{
    "rest-client.environmentVariables": {
        "local-devlopment": {
            "CatalogAPI_baseUrl": "https://localhost:6050"
        },
        "local-docker": {
            "CatalogAPI_baseUrl": "https://localhost:6060"
        }
    }
}