{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "ProductsCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ProductsCluster": {
        "Destinations": {
          "ProductsDestination": {
            "Address": "http://localhost:6000/products"
          }
        }
      }
    }
  }
}