{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "eshop.catalog.api": "StartDebugging",
        "eshop.basket.api": "StartDebugging",
        "eshop.order.api": "StartDebugging",
        "eshop.discount.grpc": "StartDebugging"
      }
    }
  }
}